<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <com.diwaves.news.tools.MyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_txt="写帖子"
        app:end_img="@mipmap/ic_send"
        app:end_txt="发布"
        app:star_txt="存草稿"
        app:start_txt_color="#017BD0" />

    <TextView
        android:id="@+id/tv_spnner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="21dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="选择发布目录"
        android:textColor="#ff020202"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/titlebar" />


    <ImageView
        android:id="@+id/iv_send_fans"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_check_on"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_send_friend"
        app:layout_constraintEnd_toStartOf="@id/tv_send_fans"
        app:layout_constraintTop_toTopOf="@id/tv_send_friend" />


    <TextView
        android:id="@+id/tv_send_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:paddingEnd="13dp"
        android:text="发给粉丝"
        android:textColor="#ff5b5b5b"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_recall_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_send_friend" />


    <ImageView
        android:id="@+id/iv_send_friend"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_check_off"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_send_friend"
        app:layout_constraintEnd_toStartOf="@id/tv_send_friend"
        app:layout_constraintTop_toTopOf="@id/tv_send_friend" />

    <TextView
        android:id="@+id/tv_send_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:paddingEnd="13dp"
        android:text="推给好友"
        android:textColor="#ff5b5b5b"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_recall_no"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="11.5dp"
        android:layout_height="5.5dp"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/ic_spnner"
        app:layout_constraintBottom_toBottomOf="@id/tv_spnner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_spnner" />


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_spnner" />

    <com.diwaves.news.tools.RichEditor
        android:id="@+id/richEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|left"
        android:hint="编辑内容"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ll_main_color"
        app:layout_constraintTop_toBottomOf="@id/et_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spnner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rv_1" />

    <LinearLayout
        android:id="@+id/ll_main_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f2f1f6"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_setting">

        <com.diwaves.news.tools.ColorPickerView
            android:id="@+id/cpv_main_color"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="#f2f1f6"
            app:indicatorColor="#fff"
            app:indicatorEnable="true"
            app:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_save">

        <TextView
            android:id="@+id/button_image"
            style="@style/EditorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/photo"
             />

        <ImageView
            android:id="@+id/button_bold"
            style="@style/EditorIcon"
            android:src="@mipmap/bold" />

        <TextView
            android:id="@+id/button_text_color"
            style="@style/EditorIcon"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary" />


        <ImageView
            android:id="@+id/button_list_ol"
            style="@style/EditorIcon"
            android:src="@mipmap/list_ol" />

        <ImageView
            android:id="@+id/button_list_ul"
            style="@style/EditorIcon"
            android:src="@mipmap/list_ul" />

        <ImageView
            android:id="@+id/button_underline"
            style="@style/EditorIcon"
            android:src="@mipmap/underline" />

        <ImageView
            android:id="@+id/button_italic"
            style="@style/EditorIcon"
            android:src="@mipmap/lean" />

        <ImageView
            android:id="@+id/button_align_left"
            style="@style/EditorIcon"
            android:src="@mipmap/align_left" />

        <ImageView
            android:id="@+id/button_align_center"
            style="@style/EditorIcon"
            android:src="@mipmap/align_center" />

        <ImageView
            android:id="@+id/button_align_right"
            style="@style/EditorIcon"
            android:src="@mipmap/align_right" />

        <ImageView
            android:id="@+id/button_indent"
            style="@style/EditorIcon"
            android:src="@mipmap/indent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_outdent"
            style="@style/EditorIcon"
            android:src="@mipmap/outdent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/action_blockquote"
            style="@style/EditorIcon"
            android:src="@mipmap/blockquote"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/action_strikethrough"
            style="@style/EditorIcon"
            android:src="@mipmap/strikethrough"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/action_superscript"
            style="@style/EditorIcon"
            android:src="@mipmap/superscript"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/action_subscript"
            style="@style/EditorIcon"
            android:src="@mipmap/subscript"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:text="完成"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_img"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_save" />

    <ImageView
        android:id="@+id/iv_recall"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@mipmap/ic_recall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_recall_no"
        app:layout_constraintStart_toEndOf="@id/tv_a" />

    <ImageView
        android:id="@+id/iv_recall_no"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:src="@mipmap/ic_recall_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_recall" />

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_recall_no"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@id/iv_recall_no" />
</androidx.constraintlayout.widget.ConstraintLayout>