<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <com.diwaves.news.tools.MyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_txt="写帖子"
        app:end_img="@mipmap/ic_send"
        app:end_txt="发布"
        app:star_txt="存草稿"
        app:start_txt_color="#017BD0" />

    <TextView
        android:id="@+id/tv_spnner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="21dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="选择发布目录"
        android:textColor="#ff020202"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/titlebar" />


    <ImageView
        android:id="@+id/iv_send_fans"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_check_on"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_send_friend"
        app:layout_constraintEnd_toStartOf="@id/tv_send_fans"
        app:layout_constraintTop_toTopOf="@id/tv_send_friend" />


    <TextView
        android:id="@+id/tv_send_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:paddingEnd="13dp"
        android:text="发给粉丝"
        android:textColor="#ff5b5b5b"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_recall_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_send_friend" />


    <ImageView
        android:id="@+id/iv_send_friend"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_check_off"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_send_friend"
        app:layout_constraintEnd_toStartOf="@id/tv_send_friend"
        app:layout_constraintTop_toTopOf="@id/tv_send_friend" />

    <TextView
        android:id="@+id/tv_send_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:paddingEnd="13dp"
        android:text="推给好友"
        android:textColor="#ff5b5b5b"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_recall_no"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="11.5dp"
        android:layout_height="5.5dp"
        android:layout_marginEnd="25dp"
        android:src="@mipmap/ic_spnner"
        app:layout_constraintBottom_toBottomOf="@id/tv_spnner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_spnner" />


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_spnner" />

    <com.diwaves.news.tools.RichEditText
        android:id="@+id/richEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="编辑内容"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/iv_img"
        app:layout_constraintTop_toBottomOf="@id/et_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spnner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rv_1" />


    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:text="完成"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_img"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_save" />

    <ImageView
        android:id="@+id/iv_recall"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_recall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_recall_no"
        app:layout_constraintStart_toEndOf="@id/tv_a" />

    <ImageView
        android:id="@+id/iv_recall_no"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_recall_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_recall" />

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_recall_no"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@id/iv_recall_no" />
</androidx.constraintlayout.widget.ConstraintLayout>