<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qmui_config_color_white"
    android:paddingStart="16dp"
    android:paddingTop="22dp"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13sp"
        android:textColor="@color/color_137ED0"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/iv_head" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="31dp"
        android:paddingBottom="16dp"
        android:text=""
        android:textColor="#ff020202"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/iv_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/iv_photo" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/rb_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="8.5dp"
        android:paddingEnd="22dp"
        android:paddingBottom="9dp"
        android:text="12312312"
        android:textColor="#ff5b5b5b"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_look"
        app:qmui_backgroundColor="#FFFAFAFA"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="3dp" />


    <ImageView
        android:id="@+id/iv_go"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/ic_fabu"
        app:layout_constraintBottom_toBottomOf="@id/rb_detail"
        app:layout_constraintEnd_toStartOf="@+id/tv_tui"
        app:layout_constraintTop_toTopOf="@id/rb_detail" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="21dp"
        android:layout_height="12dp"
        android:layout_marginEnd="24.5dp"
        android:background="#FFF2F2F2"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:src="@mipmap/ic_close_x"
        app:layout_constraintBottom_toBottomOf="@id/rb_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rb_detail" />

    <TextView
        android:id="@+id/tv_tui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="推"
        android:textColor="#ff5b5b5b"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/rb_detail"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@id/rb_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_A4A4A4"
        app:layout_constraintTop_toBottomOf="@id/rb_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
