<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="18dp"
    android:paddingEnd="15dp"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="韩江雪"
        android:textColor="#ff137ed0"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="@id/iv_head"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05-14 16:22"
        android:textColor="#ff989898"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="这是标题！"
        android:textColor="#ff020202"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="MissingConstraints" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/rb_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="22dp"
        android:paddingBottom="5dp"
        android:textColor="#ff5b5b5b"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_read"
        app:qmui_backgroundColor="#FFFAFAFA"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="3dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2阅读"
        android:textColor="#ff989898"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/iv_detail" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="1评论"
        android:textColor="#ff989898"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_read"
        app:layout_constraintTop_toTopOf="@id/tv_read"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_go"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/ic_fabu"
        app:layout_constraintBottom_toBottomOf="@id/rb_detail"
        app:layout_constraintEnd_toStartOf="@+id/tv_tui"
        app:layout_constraintTop_toTopOf="@id/rb_detail" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="21dp"
        android:layout_height="12dp"
        android:layout_marginEnd="24.5dp"
        android:background="#FFF2F2F2"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:src="@mipmap/ic_close_x"
        app:layout_constraintBottom_toBottomOf="@id/rb_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rb_detail" />

    <TextView
        android:id="@+id/tv_tui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="推"
        android:textColor="#ff5b5b5b"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/rb_detail"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@id/rb_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_77DFDFDF"
        app:layout_constraintTop_toBottomOf="@id/tv_tui" />
</androidx.constraintlayout.widget.ConstraintLayout>