<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/rb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingTop="11dp"
        android:paddingEnd="15dp"
        android:paddingBottom="11dp"
        android:text=""
        android:textColor="#ff5b5b5b"
        android:textSize="12sp"
        app:qmui_backgroundColor="#FAFAFA"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="3dp" />
</LinearLayout>
