<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff020202"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff5b5b5b"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        />
    <TextView
        android:id="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未中"
        android:textColor="#ff5b5b5b"
        android:textSize="13sp"
        />
    <View
        android:layout_marginTop="13dp"
        android:background="@color/color_e9e9e9"
        app:layout_constraintTop_toBottomOf="@id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>