<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="103dp"
    android:id="@+id/cl_bg"
    android:layout_height="wrap_content"
    android:background="@drawable/conner5_solid_white_stoken_gray"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="10dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/color_020202"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_danwei"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_danwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textColor="@color/color_020202"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_number" />
</androidx.constraintlayout.widget.ConstraintLayout>
